# List-Card-Yugioh

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/listcardyugioh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listcardyugioh/: CardApp.java  CardComponent.java
app/src/main/java/com/example/listcardyugioh/base/: BaseApplication.java
app/src/main/java/com/example/listcardyugioh/config/: Constants.java
app/src/main/java/com/example/listcardyugioh/dagger/: PerApp.java
app/src/main/java/com/example/listcardyugioh/data/: LocalDataUsers.java
app/src/main/java/com/example/listcardyugioh/eventbus/: EventReceiver.java
app/src/main/java/com/example/listcardyugioh/model/response/: CardResponse.java
app/src/main/java/com/example/listcardyugioh/network/: ApiService.java  NetworkModule.java
app/src/main/java/com/example/listcardyugioh/ui/activity/: DetailCardActivity.java  ListCardActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/example/listcardyugioh/ui/adapter/: ListCardAdapter.java
app/src/main/java/com/example/listcardyugioh/ui/connection/: CNListCardActivity.java
app/src/main/java/com/example/listcardyugioh/ui/dialog/: DialogListCardActivity.java  DialogMainActivity.java
app/src/main/res/drawable/: bg_shape_blue_rounded.xml  bg_shape_blue_sky_rounded.xml  bg_shape_red_rounded.xml  bg_shape_white_rounded.xml
app/src/main/res/drawable-anydpi/: ic_person.xml  ic_phone.xml  ic_search.xml
app/src/main/res/drawable-v24/: bg_shape_rounded_all.xml
app/src/main/res/layout/: activity_detail_card.xml  activity_list_card.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_verification.xml  dialog_change_name.xml  dialog_logout.xml  header.xml  list_item_card.xml  place_holder_card.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/listcardyugioh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
